Okay, Today we're finding JavaScript Resources to complete in November.
Started Recording: 12:41pm.


1) MDN Javascript
   https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics

2) TheOdinProject - WebDev101 (Git, Front, JS, )
2) TheOdinProject - JavaScript

3) Exercism

4) CodeWars

5) FreeCodeCamp -- THIS IS AWESOME. It tracks everything!
We should probably put TONS of hours rushing this website!
Easy place to start. Clean. Organized. Tests. It's like tactics, but better.
Take Daily NOTES in CodeJournal on these solutions! Record what problems you do - then upload to GITHUB
Take Daily VIDEO while completing these exercises, and youtube that to DANLEARNSJS.
Now, the question is - do we want to upload the solutions themselves to GitHub? Maybe not?
I think the answer is "Yes" - But we'd have to be very careful about how we label our repositories.
In the end - we'll have 7 "FCC-NAME-HERE" repositories.

Okay, and we created the first of the GitHub repositories for this program, I think this is obviously
the place we start, and cut our beginner teeth!



6) JavaScript 30 -- This is a bit more advanced! The things that we're building here
- I could probably manage, but this is certainly not for novices. He doesn't 1,2,3 step
you through these tutorials (I've watched 3)

7) JavaScript.info

===============================================================================
*******************************************************************************
===============================================================================
Finalized Nov. track
THE IDEA IS 4 HOURS A DAY! Whenever you're working on code stuff, you press record.




CODE1: FreeCodeCamp (purportedly 300hours for every section, we'll see!)
CODE2: Harvard CS50 (

===============================================================================
*******************************************************************************
===============================================================================
